{
  "name": "bibles-org",
  "version": "0.0.1",
  "description": "A convenience wrapper for the bibles.org API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10xLaCroixDrinker/bibles-org.git"
  },
  "keywords": [
    "bible",
    "api",
    "wrapper",
    "biblesearch",
    "bibles.org"
  ],
  "author": "Jamie King <hello@jamieking.me> (http://jamieking.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/10xLaCroixDrinker/bibles-org/issues"
  },
  "homepage": "https://github.com/10xLaCroixDrinker/bibles-org#readme",
  "dependencies": {
    "lazy.js": "^0.4.2",
    "nodeify": "^1.0.0",
    "request-promise": "^2.0.1"
  }
}
